<!doctype html>
<html>
	<head>
		<title>Lux.com</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="websiteOPv2.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>
		<nav>
				<a href="#welcome">Home</a>
				<a href="#store">Store</a>
				<a href="#app">App</a>
				<a href="#contact">Contact</a>
		</nav>
		<div class="banner">
			<div class="slogan">
				<img class="logofoto"src="logoanimated2.gif" alt="" />
				<h3>Create the unseen</h3>
			</div>
			<img class="sterretjes"src="sterretjes2.gif" alt="" />
			<img class="sterretjes2"src="sterretjes2.gif" alt="" />
			<div class="slides">
				<img src="Beamer 1.PNG" class="flick" >
        <img src="beamer 2.PNG" class="flick" >
        <img src="compacte beamer 1.png" class="flick" >
        <img src="compacte beamer 3.png" class="flick" >
        <img src="Green-Lasers-HQ01GN00133.png" class="flick" >
        <img src="led1.png" class="flick" >
        <img src="Multicolor Moving Party Stage Laser Light Projector with Remote 1-1700x1700.png" class="flick" >
        <img src="RGBled.png" class="flick" >

			</div>
			<div class="slidetext">
				<div class="textmolen 1">
					<h2>Benq CP220</h2>
					<p>
						Available in green, black and white. Starting price 450 EUR.
					</p>
				</div>
				<div class="textmolen 2">
					<h2>Optoma EB-S04</h2>
					<p>
						Available in red, green, blue and black. Starting price 500 EUR.
					</p>
				</div>
				<div class="textmolen 3">
					<h2>Philips Qumi Q2</h2>
					<p>
						Available in black and white. Starting price 350 EUR.
					</p>
				</div>
				<div class="textmolen 4">
					<h2>Benq CP220</h2>
					<p>
						Available in green, black and white. Starting price 15 EUR.
					</p>
				</div>
				<div class="textmolen 5">
					<h2>LG DS 125</h2>
					<p>
						Available in all colors. Starting price 0.5 EUR.
					</p>
				</div>
				<div class="textmolen 6">
					<h2>Benq Civer 25PCL</h2>
					<p>
						Available in brown, black and white. Starting price 850 EUR.
					</p>
				</div>
				<div class="textmolen 7">
					<h2>Epson KS 500 Strong</h2>
					<p>
						Available in all colors. Starting price 0.5 EUR.
					</p>
				</div>
				<div class="textmolen 8">
					<h2>LG Low5 S45</h2>
					<p>
						Available in brown, black and white. Starting price 850 EUR.
					</p>
				</div>
			</div>
		</div>
		<div class="interlinie"></div>
		<h1 id="welcome">Welcome</h1><div class="fillh1"></div>

			<div class="filmblok">
						<iframe width="110%" height="500" src="https://www.youtube.com/embed/jZUdVF-UYDc" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="afbeelding1"></div>

			<div class="afbeelding2"></div>

			<div class="conceptblok">
				<h2><span class="spanh2">Our Concept</span></h2>
					<p>
						What started as  a schoolproject became reality after 4 months of hard work. We like to call it Project:LUX, but as of now LUX is one of the most exclusive conceptstores ever created. A team of four awesome people started thinking of an idea, a need that every artist had. A question an artist poses to himself almost everyday: what am I gonna make next? Inspiration isn't perpetual. But light is. And light creates creativity. Light creates colors and shapes reality. The lack of light, the so-called darkness could feel like an anti-power. But if combined together light and darkness can become a harmonious duo. We tried creating that magic. Our concept exists of a parallelogram in 3D with a smaller accesselement.

					</p>
			</div>

			<div class="interieurblok">
				<h2><span id="Inside" class="spanh2">Enter the block</span></h2>
				<p>
					When entering our store you will be enlightened, literally! Let light be your guide through a space full of subtle lighting and luminous elements. Not only is LUX a store that provides the full experience. We also bring with us solutions and many more. Our biggest assortiment consists of beamers, lighting facilities and many more. We specialize in presenting and testing on the moment itself and grant the viewer a unique look behind the scenes. Testing things is toppriority since only then you can be assured to have had the most correct input as possible. We also want to hear from your feedback whenever you like.


				</p>
			</div>
			<div class="afbeelding3"></div>
			<div class="afbeelding4"></div>
					<div class="interlinie"></div>
			<h1 id="store">Store</h1>

				<div class="fillh2"></div>
			<div class="afbeelding5"></div>

			<div class="nieuwblok">

				<h2><span class="spanh2">New</span></h2>
				<p>
					Discover our newest products here:
				</p>

			</div>
			<div class="interlinie"></div>
			<h1 id="app">App</h1>
			<div class="fillh3"></div>
			<div class="appblok">
				<h2><span class="spanh2">Make a profile</span></h2>
				<p>
					As part of the Lux experience, we developed an application especially built for artists around the globe to team up and create even better more beautiful artwork. Teamwork and participation is one of our main goals and therefor this app is part of he entire project. You miss out on pretty much half of the experience without the app.
				</p>
			</div>
			<div class="afbeelding6"></div>
			<div class="afbeelding7"></div>
			<div class="appblok2">
				<h2><span class="spanh2">Create</span></h2>
				<p>
					Upload art and see what others think of your ideas and creations. Team up and create social groups that improve your personal rating and artdecency. Work together and discover a new world of solutions and creativity.
				</p>
			</div>
			<div class="afbeelding8"></div>
			<div class="appblok3">
				<h2><span class="spanh2">Share</span></h2>
				<p>
					Share your content across the globe and feel free to rate others. Search in galleries for entire new groups with similar art or expand your universe by discovering new places.
				</p>
			</div>
			<div class="appblok4">
				<h2><span class="spanh2">Download now</span></h2>
				<p>
					You can download the app via android or the appstore. It is totally free and has no in-app costs. Download now and create the unseen!
				</p>
			</div>

		<div class="afbeelding9"></div>
		<div class="interlinie"></div>
		<h1 id="contact">Contact</h1>
		<div class="fillh3"></div>
		<div class="contactblok">
			<h2><span class="spanh2">Mail</span></h2>
			<p>
				jonathan@lux.com <br>
				loren@lux.com			<br>
				jens@lux.com	<br>
				raf@lux.com <br>
			</p>
		</div>
		<div class="afbeelding10"></div>
		<div class="afbeelding11"></div>
		<div class="contactblok2">
			<h2><span class="spanh2">Phone</span></h2>
			<p>
				(+32) 0475/11.12.13
			</p>
		</div>
		<footer> Park Spoor Noord - 2000 Antwerp &#169;LuxProductions 2016</footer>
		<script src="websiteOPv2.js"></script>
	</body>
</html>
