body{
  font-family: 'Open Sans', sans-serif;
  color: black;
  background-color: rgb(244, 244, 244);
}
nav{
  z-index: 5;
  width: 100%;
  padding-top: 12.5px;
  position: fixed;
  font-family:'Oswald', sans-serif;
  font-size: 25px;
  word-spacing: 150px;
  text-align: center;
  background: rgba(0, 0, 0, 0.95);;
  height: 50px;
}
.afbeelding1{
  float: right;
  width: 50%;
  background-size: 101%;
  height: 500px;
  background-position: right;
  background-image: url("schets.png");
  -webkit-clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition: 0.5s;
}
iframe{
  float: left;
  margin-top: 50px;
}
.afbeelding2{
  float: left;
  width: 50%;
  margin-top: 50px;
  height: 500px;
  background-image: url("deuren.png");
  background-size: cover;
  background-position: left;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
  transition: 0.5s;
}

.afbeelding3{
  float: right;
  width: 60%;
  margin-top: -500px;
  height: 500px;
  background-image: url("testlocatie1.2.jpg");
  background-size: cover;
  -webkit-clip-path: polygon(8.25% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding4{
  float: left;
  width: 100%;
  height: 170px;
  background-image: url("conceptinsketchup.png");
  background-size: cover;
  transition: 0.5s;

}
.afbeelding5{
  float: left;
  width: 65%;
  height: 500px;
  background-image: url("storeinside.jpg");
  background-size: cover;

  -webkit-clip-path: polygon(0% 0%, 100% 0%, 92.5% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding6{
  float: left;
  width: 60%;
  height: 500px;
  background-image: url("iphonetemp2.png");
  background-size:cover;

  -webkit-clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding7{
  float: left;
  width: 40%;
  height: 500px;
  background-image: url("iphonetemp1.png");
  background-size: cover;
  background-position: -200px;

  -webkit-clip-path: polygon(0% 0%, 100% 0%, 84% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding8{
  float: left;
  width: 40%;
  height: 500px;
  background-image: url("iphonetemp3.png");
  background-size: cover;
  background-position: -200px;
  -webkit-clip-path: polygon(0% 0%, 84% 0%,100% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding9{
  float: right;
  width: 60%;
  height: 500px;
  background-image: url("screenshot1.jpg");
  background-size: cover;

  -webkit-clip-path: polygon(0% 0%, 100% 0%,100% 100%, 10% 100%);
  transition: 0.5s;
}
.afbeelding10{
  float: left;
  width: 60%;
  height: 500px;
  background-image: url("brievenbus.jpg");
  background-size: cover;

  -webkit-clip-path: polygon(10% 0%, 100% 0%,100% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding11{
  float: left;
  width: 40%;
  height: 500px;
  background-image: url("telefoon.jpg");
  background-size: cover;

  -webkit-clip-path: polygon(0% 0%, 100% 0%,84% 100%, 0% 100%);
  transition: 0.5s;
}
.afbeelding1:hover,.afbeelding2:hover,.afbeelding3:hover,.afbeelding4:hover,.afbeelding5:hover,.afbeelding6:hover,.afbeelding7:hover,.afbeelding8:hover,.afbeelding9:hover,.afbeelding10:hover,.afbeelding11:hover{
    -webkit-clip-path: polygon(0% 0%, 100% 0%,100% 100%, 0% 100%);
    transition: 0.5s;

}
.afbeelding3:hover,.afbeelding5:hover{
  width: 100%;
  height: 1000px;
}
.flick{ margin-left: 100px;
  margin-top: 50px;
  width: 20%;
  height: 150px;
}
.flick:nth-child(n+4) {
      display: none;
}
.flick:nth-child(2){
  padding-bottom: 25px;
  padding-top: 25px;
  border-bottom: 2px solid #5FD15B;;
  border-top: 2px solid #5FD15B;;
}
.textmolen{
  float: right;
}
.textmolen:nth-child(n+2) {
      display: none;
}
.slidetext{ height: 300px;
  margin-top: 100px;
  background-color: white;
  width: 41%;
  float: left;
  color: black;
}
.slides{ float: left;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 59%;
  margin-top: 100px;
}

.filmblok{
  float: left;
  width: 50%;
  height: 500px;

}
.conceptblok{

  float: right;
  width: 50%;
  height: 500px;
}
.interieurblok{
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);

  float: left;
  width: 45%;
  height: 500px;

}
.nieuwblok{

  float: left;
  width: 25%;
  height: 500px;
}
.contactblok{

  float: left;
  width: 50%;
  height: 500px;
}
.appblok{

  float: left;
  width: 40%;
  height: 500px;
  margin-bottom: 50px;
}
.appblok2{

  float: left;
  width: 45%;
  height: 500px;
}
.appblok3{

  float: left;
  width: 60%;
  height: 500px;
}
.appblok4{

  float: left;
  width: 40%;
  height: 500px;
}
.contactblok{

  float: left;
  width: 40%;
  height: 500px;
}
.contactblok2{

  float: left;
  width: 60%;
  height: 500px;
}
.banner{
  width: 100%;
  height: 960px;
  background-image: url("noorderlicht.jpg");
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  top: 0px;
  left: 0px;

}
.slogan{

  font-family: 'Oswald', sans-serif;
  width: 90%;
  height: 300px;
  color: white;

  margin-left: 5%;
  padding-top: 100px;

}
img{
  width: 15%;
  float: left;
}
h3{
  font-size: 75px;
  margin-top: 75px;
  float: right;
}

.sterretjes{
  position: absolute;
  left: 0px;
  top: 0px;
}
.sterretjes2{
  position: absolute;
  right: 0px;
  top: 0px;
}
.container{
  display: block;
  width: 100%;
}

h1{
  float: left;
  color: #5FD15B;
  font-size: 100px;
  width:35%;
  font-family:'Oswald', sans-serif;
  margin: 100px;

}

.fillh1{
  float: right;
  width: 45%;
  background-color: #5FD15B;
  height: 350px;
    -webkit-clip-path: polygon(8.25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.interlinie{
  float: left;
  background-image: url("noorderlicht.jpg");
  background-size: 100%;
  background-attachment: fixed;
  width: 100%;
  height: 300px;


}
.fillh2{
  float: right;
  width: 35%;
  background-color: #5FD15B;


  height: 300px;
      -webkit-clip-path: polygon(8.25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.fillh3{
  float: right;
  width: 54%;
  background-color: #5FD15B;
  height: 350px;
    -webkit-clip-path: polygon(8.25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
h2{
  font-size: 25px;
  margin: 100px;
  width: 500px;
  font-family:'Oswald', sans-serif;


}
.spanh2{
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}
a{
  transition: 0.25s;
  padding-bottom: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-bottom: 0px solid rgba(255, 255, 255, 0);
}
a:hover{
  color: white;
  border-bottom: 5px solid white;
}
a:active{
  color: white;
}
p{
  margin: 100px;
  line-height: 150%;

}
footer{
  font-family: 'Oswald', sans-serif;
  width: 100%;
  float: left;
  color: white;
  background-color: black;
  text-align: right;
  height: 50px;
  z-index: -5;
  padding-top: 25px;
  text-align: center;
}
